.photoList {
   margin:0 auto;
   width:100%;
   margin-right:auto;
   display :grid;
   overflow: hidden;
   grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(25px,auto);
    grid-gap: 5px;
}
.centered {
  width: 100%;
  margin: 0 auto;
}

.img-cropped {
  object-fit: cover;
    object-position: center center;
    width: 300px;
    height: 300px;
}

	@media screen and (max-width: 1400px){
		.photoList {
			 grid-template-columns: 1fr 1fr 1fr;
			 grid-auto-rows: minmax(250px,auto);
    		grid-gap: 5px;
			}
	 }
	@media screen and (max-width: 1000px){
		.photoList {
			 grid-template-columns: 1fr 1fr;
			}
	 }
	 
.thumbnail-wrapper{
	position: relative;
	width: 100%;
	height: 0;
	overflow: hidden;
	padding-top: 75%;
}
 .thumbnail {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
 }

.photoList .pic img{
	 width:100%;
	 height:100%;
	 object-fit: cover;
 } 

.postingBox{
	 border: 1px solid rgba(0,0,0,.0975);
    border-radius: 3px;
    padding-bottom:  10px;
    height: 100%;
}

.postingBox .thumbnail-wrapper .thumbnail {
	border: none;
}

.user_container {
    display: flex;
    align-items: center;
    vertical-align: middle;
    padding: 15px;
}

.user_container .profile_img img {
    height: 100%;
    width: 100%;
    vertical-align: baseline;
        float: left;
}

.countryMain{
	    font-size: 12px;
}

@media all and (max-width:500px) { 

	.photoList {
			   margin:0 auto;
			   margin-right:auto;
			   display :grid;
			   overflow: hidden;
			   grid-template-columns: 1fr;
			   grid-auto-rows: minmax(250px,auto);
				}
	#Allheader{
	display: none;
	}
	.space {
    flex-basis: 10%;
}
}

	
